 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
 
 .dropbtn {
    display: block;
    background-color: #8080ff;
    width: 100%;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    text-align: center;
    display: block;
    background-color: #f1f1f1;
    width: 100%;
    display: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}
.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color:#ccccff;
    color: #8080ff;
} 
  
  
  
h1 {
  text-align: center ;
  text-transform: uppercase;
  color:black;
  text-shadow: 2px 4px pink ;
  font-size: 49px;
  }
  
p {
  text-align: left;
  
  color: black;
  font-size: 24px;
  text-shadow: 2px 2px pink;
  }
 
 h2 {
  text-align: left;
  text-transform: uppercase;
  color:black;
  text-shadow: 2px 4px pink;
  font-size: 36px;
  }
 
 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
 
h3 {
  text-align: left;
  text-transform: uppercase;
  color:black;
  text-shadow: 2px 4px pink;
  font-size: 36px;
  }
 
 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
 p {
  text-align: left;
  
  color: black;
  font-size: 36px;
  text-shadow: 2px 2px pink;
  } 
} 
 .helix {
    color: #ccccff;
    text-shadow: none;
 }
</style>

</head>
<body>
  
 <h1>Music in St.Joseph's Secondary School</h1>
 <p class="sc">Created by Sadhbh Eddison and Cian Atowo</p>
  
  <p class="op">St.Joseph's has a wonderful music department. There are many very talented and musical students. 
   <br>We have a school choir that puts on many shows, especially around Christmas time where they take part in many carol services. 
   The choir is fun and welcoming and can give students musical opportunities such as solos and school functions and county-wide choir gatherings like the Emmanuel concert.  </p>

  <div class="dropdown">
  <button class="dropbtn">Contents</button>
  <div class="dropdown-content">
    <a href="#Music Course" >Music Course</a>
    <a href="#Music Events" >Music Events</a>
    <a href="#Choir" >Choir</a>
    <a href="#Music Teachers" >Music Teachers</a>
    <a href="#Music News" >Music News</a>
    <a href="#Tools" >Tools for Music Students</a>
  </div>
    <br> 
    <br>
   <h2 id="Music Course" class="mc1">Music Course</h2>
   
   <p class="mc2">St. Joseph’s offers fun and informative music classes. Our music teachers are school-renowned for being interesting and down to earth. 
    The Junior Cert music course includes practical work, the study of set songs and choice songs, listening tests, a general study and compositions.
    That may sound like a lot, but our great teachers make sure that students know all of the material and get top results.
</p>
   <br>
    <br>
  <h2 id="Music Events" class="me1">Music Events</h2>
  
   <p class="me2">The school choir takes part in many music events throughout the year, especially around Christmas time. They put on a carol service for the school, an evening carol service for parents and teachers, and take part in the community carol service. 
    They also sing in Dublin airport, shopping centres and companies. There’s also the Emmanuel concert, which they take part in every year in the Helix and our school always has many soloists.
</p>
  <br
    <br>
   <h2 id="Choir" class="c1">Choir</h2>
  
   <p class="c2">Our school choir is a lovely, welcoming group of students, and we consider ourselves one big family!!
    The students are very talented and have great passion and commitment.
    Choir is great fun and allows students to form bonds with other students outside their year group.
</p>
  <br>
    <br>
   <h2 id="Music Teachers" class="mt1">Music Teachers</h2>
   
   <p class="mt2"> Ms. Murphy  <br> Ms. Lynch <br>  Ms. Mc Gann </p>
<br>
  
   <h2 id="Music News" class="mn1">Music News</h2>
  
   <p class="mn2">Music students have just recently completed their Junior and Leaving Cert practicals. We are very proud to say that they were all outstanding!!
    <br> The choir performed amazingly in the Emmanuel concert in the Helix on the first of May, and we are very very proud of our 16 soloists!! It was a very enjoyable day for everybody.
    <br>There will be a musical showcase in the school on May 9th to raise money for a new piano. Tickets are &euro;5 for students and &euro;7 for adults. We are working very hard to prepare for it and would love if you could come along to support us!!</p>
    <br>
    <br>
   <h2 id="Tools" class="t1">Tools for Music Students</h2>
  
   <p class="t2">These are some tools for music students to use.
   <br> The first one is called KeyDictionary and students can use it to distinguish between key signatures<p><br>
 <iframe src="https://trinket.io/embed/python/8be12c9001?outputOnly=true&start=result" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<p class="t2">More music resources can be found at <a class="linki" href="https://www.studyclix.ie/resources/junior-certificate/music">studyclix<a></p>
   </body>
</html>
